<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="Images/QuickSub-Favicon.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <meta property="og:title" content="Buy Data & Print Recharge Cards Instantly" />
  <meta name="description" content="Buy data, print Recharge card & Data card --QuickSub. Fast, Affordable & Reliable!" />
  <meta property="og:url" content="https://quicksub.vercel.app" />
  <meta property="og:image" content="https://quicksub.vercel.app/Images/QuickSub-Icon.png" />
  <meta property="og:type" content="website" />

<link rel="stylesheet" href="None.css">

  <title>QuickSub</title>

  <style>
a {
  text-decoration: none;
  color: inherit;
}
body {
  font-family: Arial, sans-serif;
  background-color: #303030;
  margin: 0;
  padding: 0;
}
.container {
 margin: 0 auto;
 border: 1px solid transparent;
 border-radius: 8px;
 color: #FFF;
 background-color: #303030;
}
.top {
  position: fixed;
  display: flex;
  padding: 0 10px 0 10px;
  top: 0;
  width: 94%;
  border: none;
  border: 1px solid red;
  background-color: #303030;
  z-index: 101;
}
.quicksub-div {
  margin: 0 auto;
  font-weight: 500;
}

  </style>
</head>
<body>
  <div class="container">

  <div class="top">
  <div class="left-arrow-div">
<a href="index.html">
<p id="left-arrow-p">&#x276E;</p>
</a>
  </div>
  <div class="quicksub-div">
<p id="quicksub-p">QuickSub</p>
  </div>
  </div>
<br><br>
<br>

  </div>

  <script>
window.addEventListener("DOMContentLoaded", function() {
});
  </script>

</body>
</html>
